- name: variable from role
  hosts: local
  connection: local
  vars:
    course: DevSecOps with AWS
    duration: 120H
    trainer: SivaKumar
  tasks:
    vars:
      course: devops with azure
    - name: role level variables
      ansible.builtin.debug:
        msg: "Hello, Course name is {{ course }}, and duration is {{ duration }}, and trainer is {{ trainer }}."